# jenkins-plugin

./: .gitignore  LICENSE.MD  LICENSE.md  README.md  pom.xml  release.properties
src/main/java/io/testproject/constants/: AgentState.java  Constants.java  ExecutionState.java
src/main/java/io/testproject/helpers/: ApiHelper.java  ApiResponse.java  DescriptorHelper.java  FileUploadHelper.java  LogHelper.java  SerializationHelper.java
src/main/java/io/testproject/model/: AgentData.java  AgentDockerConfigData.java  AgentDockerConfigGenerationRequestData.java  ApiErrorResponse.java  ApiErrorResponseData.java  ApplicationData.java  DataSourceData.java  ExecutionResponseData.java  ExecutionStateResponseData.java  FileData.java  FileNameData.java  JobData.java  MethodData.java  ProjectData.java  ProjectParameterData.java  RunJobData.java  TestPackageData.java  UploadLinkData.java
src/main/java/io/testproject/plugins/: GenerateConfig.java  GenerateConfigExecution.java  PluginConfiguration.java  RunJob.java  UpdateApplicationFile.java  UpdateApplicationUrl.java  UpdateDataSourceFile.java  UpdateProjectParameter.java  UpdateTestPackage.java
src/main/resources/: index.jelly
src/main/resources/io/testproject/plugins/GenerateConfig/: config.jelly
src/main/resources/io/testproject/plugins/PluginConfiguration/: global.jelly
src/main/resources/io/testproject/plugins/RunJob/: config.jelly  global.jelly
src/main/resources/io/testproject/plugins/UpdateApplicationFile/: config.jelly
src/main/resources/io/testproject/plugins/UpdateApplicationUrl/: config.jelly
src/main/resources/io/testproject/plugins/UpdateDataSourceFile/: config.jelly
src/main/resources/io/testproject/plugins/UpdateProjectParameter/: config.jelly
src/main/resources/io/testproject/plugins/UpdateTestPackage/: config.jelly
src/main/webapp/: help-agentId.html  help-alias.html  help-apiKey.html  help-appFilePath.html  help-appId.html  help-applicationUrl.html  help-dataSourceFilePath.html  help-dataSourceId.html  help-executionParameters.html  help-jobId.html  help-jobIdConfig.html  help-jobParameters.html  help-junitResultsFile.html  help-packageFilePath.html  help-parameterId.html  help-parameterValue.html  help-projectId.html  help-resolveConflicts.html  help-testPackageFilePath.html  help-testPackageId.html  help-verbose.html  help-waitJobFinish.html
src/test/java/io/testproject/plugins/: RunJobTest.java
