<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                      xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="Project Id" help="/plugin/testproject/help-projectId.html">
        <f:select />
    </f:entry>
    <f:entry field="jobId" title="Job Id" help="/plugin/testproject/help-jobId.html">
        <f:select />
    </f:entry>
    <f:entry field="agentId" title="Agent Id (optional)" help="/plugin/testproject/help-agentId.html">
        <f:select />
    </f:entry>
    <f:entry field="waitJobFinishSeconds" title="Wait to finish (secs)" help="/plugin/testproject/help-waitJobFinish.html">
        <f:number default="${descriptor.defaultWaitJobFinishSeconds}"/>
    </f:entry>
</j:jelly>

