<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                      xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="Project Id" help="/plugin/testproject/help-projectId.html">
        <f:select />
    </f:entry>
    <f:entry field="testPackageId" title="Test Package Id" help="/plugin/testproject/help-testPackageId.html">
        <f:select />
    </f:entry>
    <f:entry field="filePath" title="Path to the .jar/.dll/.zip" help="/plugin/testproject/help-testPackageFilePath.html">
        <f:textbox />
    </f:entry>
    <f:entry field="resolveConflicts" title="Resolve Conflicts?" help="/plugin/testproject/help-resolveConflicts.html">
        <f:checkbox />
    </f:entry>
</j:jelly>