<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                      xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="Project Id" help="/plugin/testproject/help-projectId.html">
        <f:select />
    </f:entry>
    <f:entry field="appId" title="Application Id" help="/plugin/testproject/help-appId.html">
        <f:select />
    </f:entry>
    <f:entry field="applicationUrl" title="Application URL" help="/plugin/testproject/help-applicationUrl.html">
        <f:textbox />
    </f:entry>
</j:jelly>