<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                      xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="projectId" title="Project Id" help="/plugin/testproject/help-projectId.html">
        <f:select />
    </f:entry>
    <f:entry field="dataSourceId" title="Data Source Id" help="/plugin/testproject/help-dataSourceId.html">
        <f:select />
    </f:entry>
    <f:entry field="filePath" title="Path to the data source" help="/plugin/testproject/help-dataSourceFilePath.html">
        <f:textbox />
    </f:entry>
</j:jelly>